version: '3'
services:
  cont-1:
    build:
      context: .
    image: tomcat:1.0
    ports:
      - '8080:8080'
  
  cont-2:
    build:
      context: .
    image: tomcat:2.0
    ports:
      - '8090:8080'
